{
	  "template_dir": "templates",
	  "content_dir": "contents",
	  "output_dir": "output",

	  "server": {
		    "port": 9009
	  },

	  "bundles": {
	  },

    "plugins": {
        "parsers": {
            ".dashes": "./src/punch-dashes-markdown-parser.js"
        }
    }
}
