{
  "name": "website",
  "version": "1.0.0",
  "description": "The Balletboetiek website",
  "main": "index.js",
  "scripts": {
    "start": "punch server",
    "generate": "punch generate",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balletboetiek/website.git"
  },
  "keywords": [
    "website",
    "punch",
    "ballet"
  ],
  "author": "Daan van Berkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Balletboetiek/website/issues"
  },
  "homepage": "https://github.com/Balletboetiek/website#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "punch": "^0.5.46"
  }
}
